<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>YouthPad</title>
</head>
<body>
    <div class="main">
        <div class="top">
          <div class="navbar">
              <div class="icon">
                  <!-- <h2 class="logo">YouthPad</h2> -->
                  <h2 class="logo"><a href="home.html">YouthPad</a></h2>
           
              </div>
  
              <div class="menu">
                  <ul>
                      <li><a href="#">Browse</a></li>
                      <li><a href="#">Opportunities</a></li>
                      <li><a href="#">Teams</a></li>
                      <li><a href="#">Search</a></li>
                      
                  </ul>
                
              </div>
              
              </div> 
  
              <div class="login">
                  <ul>
                      <li  class="lang"><span data-mlr-text>English</span></li>
                      <li><select name="language" class="mb-POCControls_Selector" id="mbPOCControlsLangDrop">
                      </select></li>
                      <li class="write"><a href="#">Write</a></li>
                   
                  </ul>
              </div>
              </div>

              <div class="profile">
<div class="avatar">
<img src="images/headshot-131_2.jpg" alt="John" style="width:40%">
</div>
  <h1>Serge Abijuru</h1>
  <p class="head">Writer</p>
  <p class="address">abiserge@gmail.com</p>
  <!-- <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a> -->
  <p><button>Edit</button></p>
              </div>

  <section class="works">
    
    <div class="peoworks">
    <h1>Your Works</h1>
    <h1 class="people">People</h1>
</div>
    <hr>
   <div class="cards">
    <div class="books-card">
        <div class="books">
        <img src="images/latenight.png" width="200px">
        <img src="images/book2.png" width="200px">
</div>
</div>

<div class="people-card">
</div>

</div>
  </section>
    
</body>
</html>